entity Publisher{
    id Long,
    name String
}

entity Book {
    id Long,
    isbn String,
    title String,
    author String,
    year Long,
    publisherId Long,
    imgSmall String,
    imgMedium String,
    imgLarge String
}

entity Rate {
    id Long,
    userId String,
    bookId Long,
    rate Long
}

entity Countries{
    id Long,
    name String,
    currency String
}

entity JhiUser{
    id String,
    login String,
    password String,
    firstName String,
    lastName String,
    activated String,
    langKey String,
    createdBy String,
    createdDay LocalDate,
    countryId Long
}

entity Purchase{
    id Long,
    date LocalDate,
    value Double,
    bookId Long,
    userId String,
}

entity LastIndex{
    id Long,
    table String,
    value Integer
}



