entity Publisher{
    id Integer
    name String
}

entity Book {
    id Integer
    isbn String
    title String
    author String
    year Integer
    publisher Id Integer
    imgSmall String
    imgMedium String
    imgLarge String
}

entity Rate {
    id Integer
    userId String
    bookId Integer
    rate Integer
}

entity Countries{
    id Integer
    name String
    currency String
}

entity JhiUser{
    id String
    login String
    password String
    firstName String
    lastName String
    activated String
    langKey String
    createdBy String
    createdDay Date
    authorities Array
    countryId Integer
}

entity Purchase{
    id Integer
    date Date
    value Double
    bookId Integer
    userId String
}

relationship OneToMany{
    Book{publisherId} to Publisher,
    JhiUser{countryId} to Countries,
    Rate{bookId} to Book,
    Rate{userId} to JhiUser,
    Purchase{bookId} to Book,
    Purchase{userId} to JhiUser
}





entity UserBookViewerAy {
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate ZonedDateTime,
	salary Long
}

entity Administrator {
    login String,
    password String
}
